<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="product"
            type="com.sun.dummyshop.data.model.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layoutProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_8"
        android:layout_marginVertical="@dimen/dp_4"
        android:background="@drawable/bg_item_product"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_8">

        <ImageView
            android:id="@+id/imageProductImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_16"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:image="@{product.image}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{product.name}"
            android:textColor="@color/color_pickled_bluewood"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageProductImage" />

        <RatingBar
            android:id="@+id/ratingProductRating"
            style="@style/ProductRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:isIndicator="true"
            android:rating="@{product.rating}"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textProductName" />

        <!--        <TextView-->
        <!--            android:id="@+id/textProductPrice"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/dp_16"-->
        <!--            android:layout_marginEnd="@dimen/dp_16"-->
        <!--            android:layout_marginTop="@dimen/dp_neg_8"-->
        <!--            android:ellipsize="end"-->
        <!--            android:maxLines="1"-->
        <!--            android:text="@{@string/text_price(product.price)}"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="@color/color_pickled_bluewood"-->
        <!--            android:textSize="@dimen/sp_22"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/ratingProductRating" />-->

        <TextView
            android:id="@+id/textProductPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:maxLines="1"
            android:text="@{@string/text_price(product.price)}"
            android:textAlignment="center"
            android:textColor="@color/color_pickled_bluewood"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textProductName"
            app:layout_constraintTop_toTopOf="@id/ratingProductRating" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
