<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="category"
            type="com.sun.dummyshop.data.model.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_4"
        android:layout_marginStart="@dimen/dp_8"
        android:background="@drawable/bg_item_category"
        android:paddingHorizontal="@dimen/dp_16"
        android:paddingVertical="@dimen/dp_8">

        <TextView
            android:id="@+id/textCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{category.name}"
            android:textColor="@color/color_pickled_bluewood"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
